server.port=8081
spring.application.name=auth-service


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=${JWT_SECRET}

server.servlet.session.cookie.same-site=strict
spring.profiles.active=local







