server.port=8081
spring.application.name=auth-service


spring.datasource.url=jdbc:mysql://localhost:3306/event_booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Y@shraj2518

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890

server.servlet.session.cookie.same-site=strict

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html






